{
  "name": "css-framework",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/adinan-cenci/css-framework.git",
  "author": "<adinan@zoocha.com>",
  "license": "MIT",
  "scripts": {
    "compile_everything": "sass scss/everything.scss dist/everything.css",
    "compile": "yarn run compile_everything"
  },
  "dependencies": {
    "dart-sass": "^1.25.0"
  }
}
